src/SampleProject/MainWindow.xaml

<Window x:Class="Mairegger.Printing.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Mairegger.Printing.Sample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance sample:MainViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <CheckBox IsChecked="{Binding Path=PrintParts.PrintHeader}"
                      Content="Print header" />
            <CheckBox IsChecked="{Binding Path=PrintParts.PrintHeaderDesription}"
                      Content="Print header desription" />
            <CheckBox IsChecked="{Binding Path=PrintParts.PrintFooter}"
                      Content="Print footer" />
            <CheckBox IsChecked="{Binding Path=PrintParts.PrintSummary}"
                      Content="Print summary" />
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=CollectionToPrint}"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200"
                                   Text="{Binding Path=Text}" />
                        <TextBlock Width="50"
                                   Text="{Binding Path=LenghtOfText}" />
                        <TextBlock Width="50"
                                   Text="{Binding Path=NumberOfLines}" />
                        <TextBlock Width="50"
                                   Text="Lines" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="{Binding}"
                                          Header="Element entfernen"
                                          Click="MenuItemClick" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="TxtBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 AcceptsReturn="True"
                 Text='Pleas add text here and press "Add Text"'
                 x:FieldModifier="private" />
        <RepeatButton Grid.Row="2"
                      Grid.Column="1"
                      Content="Add Text"
                      Click="ButtonClick1" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Print"
                Click="ButtonClick" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Print Header on page #>1"
                Click="ButtonClick2" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Content="AlternateRowCount"
                Click="AlternateRowCount1" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="AlternateRowCount Custom Colors"
                Click="AlternateRowCount2" />
    </Grid>
</Window>